<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <div id="myDiv">
        <p>I am Static</p>
    </div>

    <div>
        <p id="myp">I am First</p>
    </div>

    <button>Append Element</button> -->

    <!-- <input type="text" id="name" >
    <br>
    <button id="addBtn">Add</button>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>SL</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody id="tbd">
            <tr>
                <td>1</td>
                <td>Imran</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <div id="parent">
        <p class="child">I am Child</p>
        <p class="child">I am Child</p>
        <p id="rmv" class="child">I am Child</p>
        <p class="child1">I am Child</p>
        <p class="child1">I am Child</p>
        <p class="child1">I am Child</p>
    </div> -->

    <!-- <button>Click</button> -->



    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>